map of system's parameters: 
                beta = 5
  boltzmann_constant = 1
                  dw = 0.525
                  e1 = 0.0183747
                  e2 = -0.0183747
                 eps = 1
                 eta = 0.15708
                hbar = 1
                   m = 1
             n_modes = 100
             n_shift = 0.35
                 rp1 = -0.5
                 rp2 = -0.5
                 v12 = 1
                  w1 = 1
                  w2 = 1
                 w_c = 7.5
map of initial parameters: 
                  n1 = 1
                  n2 = 0
                  pp = 0
                  qp = -0.5
map of integration parameters: 
            end_time = 0.0015
             n_times = 100
           time_step = 1.5e-05
map of method parameters: 
             bin_end = 0.35
           bin_start = 0.35
             n_shift = 0.35
             n_trajs = 20
      print_energies = 0
    print_int_states = 0
                seed = 1
